<!DOCTYPE html>
<html>
<head> 
    <title>Document</title>
    <style>
        .div{
            border-width: 1px;
            width: 350px;
            border-color: black;
            border-style: solid;
            background-color: rgb(24, 23, 23);
            font-family: arial;
            padding-bottom: 8px;


        }
        .p{
            color: white;
            font-weight: bold;
            padding-left: 15px;
            font-size: 23px;
            margin-bottom: 0;
        }
        .p1{
            color: grey;
            padding-left: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="div">
        <p class="p">Install YouTube Music</p>
        <p class="p1"> Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>
</html>