<!DOCTYPE html>
<html >
<head>
  <title>Document</title>
  <style>
    .p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .div{
        width:200px;
        display: inline-block;
        margin-right: 15px;
        
    }
    .img{
        width:200px; 
        height: 200px;
        border-radius: 20px;
        object-fit: cover;
        margin-bottom: 0px;   
    }
    .name{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0;
        margin-left: 4px;
        margin-bottom: 4px;
    }
    .mutual{
        color: rgb(100, 100, 100);
        margin-left: 4px;
        margin-bottom: 12px;
    }
    .button{
        background-color: rgb(24, 119, 242);
        color: white;
        border: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 22px;
        padding-right: 22px;
        border-radius: 4px;
        font-size: 16px;
    }
    
    
  </style>
</head>
<body>
    <div class="div">
        <img class="img" src="wp9868345-avengers-4k-desktop-wallpapers.jpg">
        <p class="name">Marvel's</p>
        <p class="mutual">2 mutual Friends</p>
        <button class="button">Add Friend</button>
    </div>
    <div class="div">
        <img class="img" src="wp9868345-avengers-4k-desktop-wallpapers.jpg">
        <p class="name">Marvel's</p>
        <p class="mutual">2 mutual Friends</p>
        <button class="button">Add Friend</button>
    </div>
    <div class="div">
        <img class="img" src="wp9868345-avengers-4k-desktop-wallpapers.jpg">
        <p class="name">Marvel's</p>
        <p class="mutual">2 mutual Friends</p>
        <button class="button">Add Friend</button>
    </div>
</body>
</html>