<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .flex1{
            background-color: lightpink;
            width: 100px;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .item1{
            background-color: black;
            color: white;
        }
        .flex2{
            background-color: lightblue;
            width: 200px;
        }
    </style>
</head>
<body>
 <div class="flex">
    <div  class="flex1">
        <div class="item1">
            item1
        </div>
    </div>
    
    <div class="flex2">
       
    </div>
</div>
    
</body>
</html>