<!DOCTYPE html>
<html>
<head> 
    <style>
        .photo{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 300px;
         
        }
        .search{
            border-radius: 12px;
            color: grey;
            padding-left: 15px;
            padding-top: 12PX;
            padding-bottom: 12PX;
            padding-right: 15PX;
            border-color: rgb(200, 200, 200);
            border-style: solid;
            border-width: 1px;
            font-size: 16px;

        }
    </style>
</head>
<body> 
    <!-- <img class="photo" src="photo/wp9868345-avengers-4k-desktop-wallpapers.jpg" >    -->
    <input class="Search" type="text" placeholder="Search">
</body>
</html>