<!DOCTYPE html>
<html>
<head>
    <style>
        .p{
            font-family: arial;
        }
        .First{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        input{
            display: block;
            background-color: rgb(240, 240, 240);
            border: none;
            margin-bottom: 10px;
            margin-top: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            width: 400px;

        }
        .third{
            margin-bottom: 35px;
        }
        .button{
            font-family: arial;
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 35px;
            padding-left: 35px;
            margin-right: 15px;
           
        }
        .button1{
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 35px;
            padding-left: 35px;
            border: none;
            font-size: 16px;
           
        }
    </style>
  
</head>
<body>
    <p class="First">Request a ride now</p>
    <input class="second" type="text" placeholder="Enter pickup location">
    <input class="third" type="text" placeholder="Enter destination">
    <button class="button">Request now</button>
    <button class="button1">Schedule for later</button>
</body>
</html>